[fan]
# When the temperature is above lv0 (35'C), the fan at 25% power,
# and lv1 at 50% power, lv2 at 75% power, lv3 at 100% power.
# When the temperature is below lv0, the fan is turned off.
# You can change these values if necessary.
lv0 = 30
lv1 = 40
lv2 = 45
lv3 = 60
linear = true
temp_disks = true

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions, 
# please add an issue on https://setq.me/rockpi-penta
click = slider
twice = switch
press = poweroff

[time]
# twice: maximum time between double clicking (seconds)
# press: long press time (seconds)
twice = 0.7
press = 3

[slider]
# Whether the oled auto display next page and the time interval (seconds)
auto = true
time = 4
refresh = 1.0

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = true
f-temp = false

[disk]
# Mount points for non-root disks to show space usage (separated with |)
# Mount points found through df -h, rather than drive names which change
space_usage_mnt_points = /srv/dev-disk-by-uuid-7752ad20-dc67-4de1-9416-22fd41904f75
#/srv/dev-disk-by-uuid-7adfa17c-a353-46e7-8c9a-eec58f9c86e3

# Mount points for disks to show space usage (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Mount point name is from "df -Bg" command.
io_usage_mnt_points = /srv/dev-disk-by-uuid-7752ad20-dc67-4de1-9416-22fd41904f75
#/srv/dev-disk-by-uuid-7adfa17c-a353-46e7-8c9a-eec58f9c86e3

# Detect Automatically the disks and show their temperatures
disks_temp = true 

[network]
# Name of the interfaces which should be measured (separated with |)
# Leave it blank (after the =) if you don't want to use it
# Option 'auto' means select them automatically by their link status
#  (every interface with link status is UP)
interfaces = eth0