[fan]
# if linear = true:
# When the temperature is above lv0 (35 °C), the fan starts at 25% power,
# linearly dependent on the temperature, reaching 100% power at temp level lv3 (50 °C).
# lv1 and lv2 values are ignored.
# if linear = false:
# When the temperature is above lv0 (35'C), the fan runs at 25% power,
# and lv1 at 50% power, lv2 at 75% power, lv3 at 100% power.
# 
# When the temperature is below lv0, the fan is turned off.
# The silentstart and silentend parameters give local times (format: '%H:%M') 
# inbetween the fan is limited to the silentmaxlv value, given in float
# or in percent with escape character, like so: 40%%.
lv0 = 35
lv1 = 40
lv2 = 45
lv3 = 50
linear = true
silentmaxlv = 40%%
silentstart = 22:00
silentend = 10:00

[key]
# You can customize the function of the key, currently available functions are
# slider: oled display next page
# switch: fan turn on/off switch
# reboot, poweroff
# If you have any good suggestions for key functions, 
# please add an issue on https://setq.me/rockpi-penta
click = slider
twice = switch
press = none

[time]
# twice: maximum time between double clicking (seconds)
# press: long press time (seconds)
twice = 0.7
press = 1.8

[slider]
# Whether the oled auto display next page and the time interval (seconds)
auto = true
time = 10

[oled]
# Whether rotate the text of oled 180 degrees, whether use Fahrenheit
rotate = false
f-temp = false
